<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#fd").click(function(){
	$("#fd").fadeTo(500,0.2);
});
  });
</script>
</head>
<body>
	<p id="fd"> Click this paragraph to see it fade.</p>
</body>

</html>