<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn").click(function(){
	$("div").append(" <h1>JQuery</h1>");
	$("div").append(" <p>jQuuery is a fast and concise JavaScript Library created by John Resig in 2006 with a nice motto - Write less, do more.</p>");
  });
});
</script>
</head>
<body>
	<button id="btn">Append</button>
	<div>
		
	</div>
</body>

</html>