<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#fd").click(function(){
	$("[id=txt1]").hide();
});
  });
</script>
</head>
<body>
	<form name='demo_form'>
	First name: <input type="text" name="fname" id="txt1"><br>
	Last name: <input type="text" name="lname" id="txt1"><br>
	<input type="submit" value="Submit">
	</form>
	<button id="fd">Hide</button>
</body>

</html>