<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $( "div" ).click(function() {
  var color = $( this ).css( "background-color" );
  $( "p" ).html( "That div is " + color + "." );
});
  });
</script>
</head>
<body>
	<div style="background-color:red;">Div1</div>
	<div style="background-color:rgb(16,99,30);">Div2</div>
	<div style="background-color:#523456;">Div3</div>
	<div style="background-color:#a11;">Div4</div>
	<p></p>
</body>

</html>