<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#fd").click(function(){
	$("[id=intro]").css({"background-color": "green"});
	$("h6").css({"background-color": "green"});
	$("ol li:gt(1)").hide();
});
  });
</script>
</head>
<body>
	<p id="intro">jQuery is a lightweight, "write less, do more", JavaScript library.
	<h6>The purpose of jQuery is to make it much easier to use JavaScript on your website.</h6>
	</p>
	<ol>	<li>HTML/DOM manipulation</li>
		<li>CSS manipulation</li>
		<li>HTML event methods</li>
		<li>Effects and animations</li>
		<li>AJAX</li>
	</ol>
	
	<button id ="fd">Change</button>
</body>

</html>